# guli-guigu

./: .gitignore  README.md  pom.xml
gamll-sms-interface/: pom.xml
gamll-sms-interface/src/main/java/com/atguigu/gmall/vo/: SkuSaleVo.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/atguigu/gateway/api/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml  bootstrap.yml
gateway-api/src/test/java/com/atguigu/gateway/api/: GatewayApiApplicationTests.java
gmall-admin/src/main/java/com/atguigu/common/aspect/: RedisAspect.java
gmall-generator/src/main/resources/: generator.properties
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: DataSourceConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  OSSController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/feing/: GmallSmsClient.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuServiceImpl.java  SpuAttrValueServiceImpl.java  SpuDescServiceImpl.java  SpuServiceImpl.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: SkuVo.java  SpuAttrValueVo.java  SpuInfoEntity.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml  bootstrap.yml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml  registry.conf
gmall-sms/src/main/resources/mapper/sms/: UndoLogMapper.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+232 files in other folders)
